<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 align="center">Bitacora 2da unidad</h1>
    </header>
    <nav></nav>
    <main>
        <section id="mains">
            <div id="gall">
                <img src="Img/dance.gif" alt="" id="photo">
            </div>
            <div id="menu">
                <button class="opx" onmouseover="selec(1)" onclick="location.href='Html/display.html'">Display</button>
                <button class="opx" onmouseover="selec(2)" onclick="location.href='Html/position.html'">Position</button>
                <button class="opx" onmouseover="selec(3)" onclick="location.href='Html/referencias.html'">Referencias avanzadas</button>
                <button class="opx" onmouseover="selec(4)" onclick="location.href='Html/form.html'">Form - Input</button>
                <button class="opx" onmouseover="selec(6)" onclick="location.href='Html/tablas.html'">Tablas</button>
                <button class="opx" onmouseover="selec(7)" onclick="location.href='Html/extras.html'">Extras</button>
            </div>
        </section>
    </main>
    <footer>
        <strong>Hecho por Gabriel Treviño 248127</strong>
    </footer>
    <script src="Js/index.js"></script>
</body>
</html>